{
  "compilerOptions": {
    "target": "es6",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts"
  ]
}